<!DOCTYPE html>
<html>

<head>
    <h2>Certificates</h2>
</head>

<body>
    <table cellSpacing="10">
        <tr>
            <td><img src="images/web developer.jpg" width=300 height=300></td>
            <td><img src="images/JAVA(BASIC) HackerRank Certificate.png" width=300 height=300></td>
            <td>
                <img src="images/WhiteHat Jr Hackaton 2021.jpg" width=300 height=300>
            </td>
            <td>
                <img src="images/WhiteHat Jr 500 Paid class completion.jpg" width=300 height=300>
            </td>
        </tr>
    </table>
</body>

</html>